student registration ~~
institute login ~~
get a franchise 


1 = c4ca4238a0b923820dcc509a6f75849b
0 =cfcd208495d565ef66e7dff9f98764da


redirect

<script type="text/javascript">
        window.history.forward();
        function noBack() {
            window.history.forward();
        }
    </script>



<?php 
        if(isset($_GET['d']) == 1){
            echo " <script>
UIkit.notification('Downloaded Successfully','success');
</script>";
        }
?>

getCertificateSubmit  = qr

// ---------------------------------------------------------------------------------------------------

// $text = $name.$certificateNo.$regNo; 
// // $pixel_Size=30;
// $pixel_Size = 10; 
// $frame_Size = 10; 
// $qrpath = 'qr/generatedQr/ ';

// $file = $qrpath.uniqid().".png"; 
// // QR Code generation using png() 
// // When this function has only the 
// // text parameter it directly 
// // outputs QR in the browser 
// QRcode::png($text,$file, $pixel_Size, $frame_Size); 
// echo "<center><img src='".$file."'></center>";



// ---------------------------------------------------------------------------------------------------s